# interface_test_java

./: pom.xml
src/main/java/cn/mytest/api/base/: CheckPoint.java  Log.java  TestBase.java
src/main/java/cn/mytest/api/cases/: APITest.java
src/main/java/cn/mytest/api/modules/: WorkSpace.java
src/main/java/cn/mytest/api/utils/: BASE64Utils.java  BizUtils.java  HttpUtil.java  JsonReader.java  JsonUtil.java  ParseUtil.java  Result.java  TestTools.java  TimeUtils.java  TxUtils.java
src/main/resources/: Suite.xml  config.json  configURL.json  log4j.properties
src/test/java/: TestUtil.java
src/test/resources/: Suite.xml
